# SamajConnectFrontEnd

./: .gitignore  README.md  et --hard 32feb67  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samajconnectfrontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samajconnectfrontend/: AboutActivity.java  ApiHelper.java  CreateEventActivity.java  DashboardActivity.java  EventActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MemberListActivity.java  MembersActivity.java  OtpActivity.java  ProfileActivity.java  SamajSuggestionAdapter.java  SearchManager.java  SignupActivity.java  SplashActivity.java  UpdateEvent.java  User.java  forgotpassword.java  intro_activity.java  login_activity.java  signup.java
app/src/main/java/com/example/samajconnectfrontend/adapters/: EventAdapter.java  EventSliderAdapter.java  MemberAdapter.java  SearchResultsAdapter.java
app/src/main/java/com/example/samajconnectfrontend/dialogs/: EventDetailsDialog.java  FullScreenImageDialog.java  MemberDetailsDialog.java
app/src/main/java/com/example/samajconnectfrontend/models/: DetailedUserDto.java  Event.java  EventReaction.java  EventResponse.java  Member.java  ReactionRequest.java  ReactionStats.java  ReactionType.java  Samaj.java  SamajResponse.java  UserIdRequest.java
app/src/main/java/com/example/samajconnectfrontend/utils/: CalendarReminderHelper.java
app/src/main/java/com/example/samajconnectfrontend/views/: FamilyTreeView.java
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: button_approve.xml  button_background.xml  button_gradient_background.xml  button_reject.xml  button_selector.xml  circle_button_background.xml  circle_button_background_dark.xml  circle_decoration.xml  custom_edittext2.xml  dashed_border.xml  dislike_progress_background.xml  edittext_background.xml  edittext_background_enhanced.xml  edittext_background_focused.xml  error_event_image.xml  gender_background.xml  gradient_background.xml  gradient_overlay.xml  green_banner_background.xml  green_button.xml  green_button_enhanced.xml  ic_alarm.xml  ic_alarm_on.xml  ic_calander.xml  ic_camara.xml  ic_close.xml  ic_email.xml  ic_event.xml  ic_eye_off.xml  ic_family.xml  ic_fullscreen.xml  ic_google.xml  ic_info.xml  ic_key.xml  ic_location.xml  ic_logout.xml  ic_more_vert.xml  ic_people.xml  ic_phone.xml  ic_search.xml  (+26 more)
app/src/main/res/layout/: activity_about.xml  activity_create_event.xml  activity_dashboard.xml  activity_event.xml  activity_forgot_password.xml  activity_forgotpassword.xml  activity_intro.xml  activity_login.xml  activity_member_list.xml  activity_members.xml  activity_otp.xml  activity_profile.xml  activity_signup.xml  activity_update_event.xml  dialog_event_details.xml  dialog_fullscreen_image.xml  dialog_user_details.xml  fragment_requests_list.xml  item_event.xml  item_event_slider.xml  item_family_member.xml  item_member.xml  item_relationship_request.xml  item_samaj_member_search.xml  item_samaj_suggestion.xml  item_send_request.xml  item_user_search.xml  view_add_relationship.xml  view_approve_requests.xml  view_family_tree.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samajconnectfrontend/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
