plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.samajconnectfrontend'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.samajconnectfrontend"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // Core Android dependencies
    implementation libs.appcompat.v161
    implementation libs.androidx.core
    implementation libs.core.ktx
    implementation libs.androidx.activity.v182
    implementation libs.androidx.fragment

    // UI Components
    implementation libs.material.v1110
    implementation libs.androidx.constraintlayout.v214
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.swiperefreshlayout

    // Lifecycle components
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.runtime.ktx

    // PhotoView for zoom functionality - FIXED VERSION
    implementation libs.photoview

    // Networking
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.volley

    // JSON parsing
    implementation libs.gson.v2101

    // Image handling - CLEANED UP DUPLICATES
    implementation libs.androidx.exifinterface
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.picasso

    // Swipe refresh (using libs reference)
    implementation libs.swiperefreshlayout
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
}