plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.samajconnectfrontend'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.samajconnectfrontend"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'

    implementation 'com.google.android.material:material:1.11.0' // For MaterialButton etc.
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

// Networking - OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

// JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

// Image handling
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.swiperefreshlayout
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

// Volley for networking
    implementation libs.volley
    implementation 'com.squareup.picasso:picasso:2.8'
// JUnit and Android testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}